{
  "name": "MMM-PuppeteerChecker",
  "version": "1.0.1",
  "main": "MMM-PuppeteerChecker.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pelzerim/MMM-PuppeteerChecker.git"
  },
  "keywords": [
    "status",
    "JSON",
    "API"
  ],
  "author": "shbatm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pelzerim/MMM-PuppeteerChecker/issues"
  },
  "homepage": "https://github.com/pelzerim/MMM-PuppeteerChecker#readme",
  "dependencies": {
    "log-timestamp": "^0.1.2",
    "pm2": "^2.4.0",
    "puppeteer": "^5.5.0",
    "snyk": "^1.192.3"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
